<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block Puzzle Composer</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }

        #orientation-warning {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.5em;
            z-index: 1000;
        }

        .hidden {
            display: none;
        }
    </style>
  <script type="module" crossorigin src="/BlockPuzzleComposerPhaser/assets/index-DvGQlEEt.js"></script>
</head>

<body>
    <div id="game-container"></div>
</body>

</html>